*{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

.pfont {
  font-family: sans-serif;
  font-size: 120%;
  color: #073B41;

}

h1, h3 {
  margin-bottom: 20px;
  text-shadow: 1px 4px 5px #f5f5dc;
  color: #073B41;
  margin: 4px;
}

.pdates{
  font-family: sans-serif;
  text-align: center;
  font-size: 65%;
  color:#13505D
}
.container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr 1fr 1fr 0.2fr;
  grid-template-areas:
  "summary"
  "certifcations"
  "projects"
  "contact";
  width: 100%;
  height: 100%;
  font-family: Anton;
  text-align: center;
}

.summary {
  grid-area: summary;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr  0.2fr;
  grid-template-areas:
  "sumbox"
  "arrow";
  width: 100vw;
  height: 100vh;
}

.summary  video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
}

.sumbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-area: sumbox;
  position: inherit;
  margin: 1%;
  padding: 2%;
  z-index: 1;
}

.sumbox section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 50%;
  background-color: #f5f5dc;
  opacity: 0.8;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 1px 2px 16px 10px #f5f5dc;
}

.arrow {
  grid-area: arrow;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 2%;
  padding: 2%;
  font-size: 220%;
  z-index: 1;
}

.certifcations {
  grid-area: certifcations;
  width: 100vw;
  height: 100vh;
  background: url(https://images.pexels.com/photos/257930/pexels-photo-257930.jpeg)no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 0.2fr 1fr  0.2fr;
  grid-template-areas:
  "up-arrow-c"
  "certifcates"
  "down-arrow-c";
}

.up-arrow-c {
  grid-area: up-arrow-c;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 2%;
  padding: 2%;
  font-size: 220%;
}

.certifcates {
  grid-area: certifcates;
}

.certifcates section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
  "cert1 cert2 cert3";
  margin: 2px;
  padding: 3px;
  height: auto;
  width: auto;
}

#cert1 {
  grid-area: cert1;
  align-self: flex-end;
  background-color: #f5f5dc;
  margin: 2%;
  padding: 1.5%;
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

#cert2 {
  grid-area: cert2;
  align-self: center;
  background-color: #f5f5dc;
  margin: 2%;
  padding: 1.5%;
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 20px;

}

#cert3 {
  grid-area: cert3;
  align-self: flex-start;
  background-color: #f5f5dc;
  margin: 2%;
  padding: 1.5%;
  text-align: center;
  height: 100%;
  width: 95%;
  border-radius: 20px;
}


.down-arrow-c {
  grid-area: down-arrow-c;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 2%;
  padding: 2%;
  font-size: 220%;
}

.projects {
  grid-area: projects;
  width: 100vw;
  height: 100vh;
  background-color: #f5f5dc;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 0.1fr 1fr;
  grid-template-areas:
  "up-arrow-p"
  "project-box";
}

.up-arrow-p {
  grid-area: up-arrow-p;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 2%;
  padding: 2%;
  padding-bottom: 4%;
  font-size: 220%;
}

.project-box {
  grid-area: project-box;
  display: flex;
  flex-direction: column;
}
 .project-box section {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: 1fr 1fr 1fr 1fr;
   grid-template-areas:
   "p1"
   "p2"
   "p3"
   "p4";

 }

 #p1 {
   grid-area: p1;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }

 #p2 {
   grid-area: p2;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }

 #p3 {
   grid-area: p3;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }

 #p4 {
   grid-area: p4;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }

img {
  border-radius: 50%;
  width: 123px;
  height: 112px;
  margin: 0;
  box-shadow: 3px 2px 18px 1px #0C636C;
}

.down-arrow-p {
  grid-area: down-arrow-p;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 2%;
  padding: 2%;
  font-size: 220%;
}
.contact {
  grid-area: contact;
  background-color: #13505D;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-auto-rows: auto;
  grid-template-areas:
  "contact-box up-arrow-con";
}

.up-arrow-con {
  grid-area: up-arrow-con;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 2%;
  margin-right: 5%;
  padding: 2%;
  padding-right: 12%;
  font-size: 220%;
}

.contact-box {
  grid-area: contact-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: inherit;
  margin: 5%;
  padding: 0%;
}
